VITE_SUPABASE_PROJECT_ID="vbzaoioqtvknftymrqao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiemFvaW9xdHZrbmZ0eW1ycWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjU2NzYsImV4cCI6MjA3MzAwMTY3Nn0.8peAPSmMC9nrBJNb7dja0XzwpSeuMRcLGzQz3P-QEqk"
VITE_SUPABASE_URL="https://vbzaoioqtvknftymrqao.supabase.co"
